# ---------------------------------------------
# Fichier de durcissement cryptographique SSH
# Compatible OpenSSH 9.2p1 (Debian 12 / Ubuntu 24.04)
# Inspiré des recommandations CIS et ssh-audit
# ---------------------------------------------

# CIPHERS : Algorithmes de chiffrement autorisés
# Ces algorithmes assurent la confidentialité des échanges.
# L'ordre reflète la préférence du serveur.
Ciphers chacha20-poly1305@openssh.com,aes128-gcm@openssh.com,aes256-gcm@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr

# KEXALGORITHMS : Algorithmes d’échange de clés
# Ils permettent au client et au serveur de dériver une clé de session sécurisée.
# Les algorithmes post-quantiques (sntrup761x25519) sont activés.
KexAlgorithms sntrup761x25519-sha512,sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512

# HOSTKEYALGORITHMS : Clés publiques du serveur
# Le serveur s’authentifie auprès du client avec l’une de ces clés.
HostKeyAlgorithms ssh-ed25519,rsa-sha2-256,rsa-sha2-512

# MACs : Intégrité des messages
# On choisit uniquement des algorithmes "Encrypt-Then-MAC" (ETM),
# considérés comme plus sûrs que les modes classiques.
MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-128-etm@openssh.com
